# ExoticaCalcados

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
ExoticaCalcados/: pom.xml
ExoticaCalcados/WebContent/: cadastrarCliente.xhtml  cadastrarFuncionario.xhtml  cadastrarProduto.xhtml  manterCliente.xhtml  manterFuncionario.xhtml  manterProduto.xhtml
ExoticaCalcados/WebContent/Template/: modeloGeral.xhtml
ExoticaCalcados/WebContent/WEB-INF/: web.xml
ExoticaCalcados/src/: log4j2.xml
ExoticaCalcados/src/br/com/fip/pp/exoticacalcados/bean/: ClienteBean.java  FuncionarioBean.java  ProdutoBean.java  UsuarioBean.java
ExoticaCalcados/src/br/com/fip/pp/exoticacalcados/business/: ClienteBusiness.java  FuncionarioBusiness.java  ProdutoBusiness.java  UsuarioBusiness.java
ExoticaCalcados/src/br/com/fip/pp/exoticacalcados/dao/: GenericDAO.java  ProdutoDao.java  VendaDao.java
ExoticaCalcados/src/br/com/fip/pp/exoticacalcados/entidades/: Cliente.java  Contato.java  Endereco.java  Produto.java  (+4 more)
Teste/: ClienteBusinessTeste.java  FuncionarioBusinessTeste.java  ProdutobusinessTeste.java  UsuarioBusinessTeste.java
WebContent/: Teste.xhtml  cadastrarCliente.xhtml  cadastrarFuncionario.xhtml  cadastrarPessoa.xhtml  cadastrarProduto.xhtml  cadastrarUsuario.xhtml  cadastroCliente.xhtml  editarPessoaFisica.xhtml  editarProduto.xhtml  index.jsf  index.xhtml  inicio.xhtml  login.xhtml  manterCliente.xhtml  manterFuncionario.xhtml  manterUsuarios.xhtml  principalAdministrador.xhtml
WebContent/Template/: modeloGeral.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
relatorios/: reciboexoticacalcados.jasper  reciboexoticacalcados.jrxml
src/: hibernate.cfg.xml  hibernate.properties  log4j2.properties  log4j2.xml
src/br/com/fip/pp/exoticacalcados/bean/: ClienteBean.java  FuncionarioBean.java  PessoaFisicaBean.java  ProdutoBean.java  UsuarioBean.java  VendasBean.java
src/br/com/fip/pp/exoticacalcados/business/: ClienteBusiness.java  FuncionarioBusiness.java  PessoaFisicaBusiness.java  ProdutoBusiness.java  UsuarioBusiness.java  VendaBusiness.java
src/br/com/fip/pp/exoticacalcados/dao/: ClienteDao.java  FornecedorDao.java  FuncionarioDao.java  GenericDAO.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  ProdutoDao.java  UsuarioDao.java
src/br/com/fip/pp/exoticacalcados/entidades/: Carne.java  Cliente.java  FormaDePagamento.java  Fornecedor.java  Funcionario.java  Item.java  Loja.java  PagamentoCartao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Vendas.java
src/br/com/fip/pp/exoticacalcados/repositorio/: ClienteRepositorio.java  FornecedorRepositorio.java  FuncionarioRepositorio.java  PessoaFisicaRepositorio.java  Repositorio.java
src/br/com/fip/pp/exoticacalcados/testes/: ClienteTeste.java  TesteGit.java  main.java
src/br/com/fip/pp/exoticacalcados/util/: HibernateUtil.java
src/br/com/fip/pp/exoticacalcados/validators/: CPFValidator.java
(+5 files in other folders)
