log4j2.rootlogger=TRACE, console
log4j2.log4jtest.LogTest=ALL, console
log4j2.appender.console=org.apache.log4j.ConsoleAppender
log4j2.appender.console.layout=org.apache.log4j.PatternLayout
log4j2.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n
